<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
</head>
<body>

    <header>
        <h1>¡Bienvenido a mi Página Web!</h1>
    </header>

    <header>
        <h1>07 - 02 - 2024</h1>
    </header>

    <section>
        <p>Esta es la primera pagina web para mi clase de Graficas Computacionales</p>
        <img src="cato.jpg" alt="cato.png">
    </section>

    <footer>
        <p>&copy;Elis 31301</p>
    </footer>

</body>
</html>
